[/]
default='95d8f1df-3e41-4b4a-98ea-dbca85c0c24d'
list=['95d8f1df-3e41-4b4a-98ea-dbca85c0c24d']

[:95d8f1df-3e41-4b4a-98ea-dbca85c0c24d]
allow-bold=true
background-color='#1E1E1E1E1E1E'
bold-color='#CCCCCCCCCCCC'
bold-color-same-as-fg=true
cursor-background-color='#CCCCCCCCCCCC'
cursor-colors-set=true
cursor-foreground-color='#1E1E1E1E1E1E'
font='DejaVuSansMono Nerd Font Mono 12'
foreground-color='#CCCCCCCCCCCC'
palette=['#6A6A78787A7A', '#E9E965653B3B', '#3939E9E9A8A8', '#E5E5B6B68484', '#4444AAAAE6E6', '#E1E175759999', '#3D3DD5D5E7E7', '#C3C3DDDDE1E1', '#595984848989', '#E6E650502929', '#0000FFFF9A9A', '#E8E894944040', '#00009A9AFBFB', '#FFFF57578F8F', '#5F5FFFFFFFFF', '#D9D9FBFBFFFF']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='VS Code Dark+'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
bold-is-bright=true
use-theme-colors=true
